# This YAML file shows how to deploy the populator controller

# The populator controller implements the XXX.
# It should be installed as part of the base Kubernetes distribution in an appropriate
# namespace for components implementing base system functionality. For installing with
# Vanilla Kubernetes, kube-system makes sense for the namespace.

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: populator-controller
  namespace: default # TODO: replace with the namespace you want for your controller, e.g. kube-system
spec:
  serviceName: populator-controller
  replicas: 1
  selector:
    matchLabels:
      app: populator-controller
  template:
    metadata:
      labels:
        app: populator-controller
    spec:
      serviceAccount: populator-controller
      containers:
        - name: populator-controller
          image: quay.io/k8scsi/populator-controller:canary
          args:
            - "--v=5"
            - "--leader-election=false"
          imagePullPolicy: Always
