
apiVersion: v1
kind: ServiceAccount
metadata:
  name: populator-validator
  namespace: default # replace with non-default namespace name

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: populator-validator
rules:
  - apiGroups: [populator.storage.k8s.io]
    resources: [volumepopulators]
    verbs: [get, list, watch]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: populator-validator
subjects:
  - kind: ServiceAccount
    name: populator-validator
    namespace: default # replace with non-default namespace name
roleRef:
  kind: ClusterRole
  name: populator-validator
  apiGroup: rbac.authorization.k8s.io
