apiVersion: apps/v1
kind: Deployment
metadata:
  name: populator-validation-deployment
  namespace: default # NOTE: change the namespace
spec:
  replicas: 3
  selector:
    matchLabels:
      app: populator-validation
  template:
    metadata:
      labels:
        app: populator-validation
    spec:
      serviceAccount: populator-validator
      containers:
      - name: populator-validation
        image: k8s.gcr.io/sig-storage/populator-validation-webhook:canary
        args: ['--v=9', '--tls-cert-file=/etc/populator-validation-webhook/certs/cert.pem', '--tls-private-key-file=/etc/populator-validation-webhook/certs/key.pem']
        ports:
        - containerPort: 443 # change the port as needed
        volumeMounts:
          - name: populator-validation-webhook-certs
            mountPath: /etc/populator-validation-webhook/certs
            readOnly: true
      volumes:
        - name: populator-validation-webhook-certs
          secret:
            secretName: populator-validation-secret
---
apiVersion: v1
kind: Service
metadata:
  name: populator-validation-service
  namespace: default # NOTE: change the namespace
spec:
  selector:
    app: populator-validation
  ports:
    - protocol: TCP
      port: 443 # Change if needed
      targetPort: 443 # Change if the webserver image expects a different port
